<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinição de Senha</title>
    <style>
        header {
            background-color: #00a884;
            color: #fff;
            padding: 10px;
            text-align: center;
            height: 100px;
            display: flex;
            justify-content: space-between;
        }

        h1 {
            margin: 0;
            margin-bottom: 20px;
            padding-left: 15px;
            width: auto;
            text-align: left;
        }

        img {
            width: 36px;
            margin-right: 5px;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #background {
            background-image: url('https://site.traduzapp.com.br/static/media/Fundo-WhatsApp-1.bded4f44087fb4e89252.png');
            height: 500px;
            text-align: center;
        }

        #content {
            padding: 1.5em 0.5em;
            max-width: 600px;
            margin: 0 auto 2em auto;
        }

        .subtitle {
            font-weight: 100;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <img src="https://site.traduzapp.com.br/static/media/logo192.ef7c0a9756382c1202a8.png" alt="Logo">TraduzApp
        </h1>
    </header>

    <div id="background">
        <div id="content">
            <h1>R<span style="font-weight: 100; font-size: x-large;">edefinição de Senha</span></h1>
            <p class="subtitle">Você solicitou a redefinição de senha. Clique no seguinte link para redefinir sua senha:</p>
        </div>
    </div>
</body>
</html>
