PORT=5000
MONGO_USER=outrafacefe
MONGO_PASS=LxwdhSeDdbs08uBS
JWT_SECRET=88yw78357sx9
MERCADOPAGO_ACESS_TOKEN=APP_USR-8692405970692299-102715-51bd6b29d0bdb00b6b0e982b2d325b65-102783479
ID_CLIENT=1053721730830-kucha904f0fqapvrs9hqmca9hi94vriu.apps.googleusercontent.com
SECRET_KEY=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04FudZ5QWaF8dCgYIARAAGAQSNwF-L9Ir8Nq3qglbW8jgv1Bnt6A15G8Mkc2TPFWcD65H7cK8bRFHtxIY37IgqaXlHtuVZ4PLgNo